<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdontoClin</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html,body {
            margin: 0;
        }
        
        body {
            background-color: f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1400px;
            height: 625px;
            display: flex;
            margin: 0 auto;
            background-color: #f1f1f1;
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 100%;
        }

        .menu {
            width: 25%;
            background-color: rgba(121, 88, 255, 0.15);
            padding: 10px 20px 0px;
        }

        .header {
            background-color: rgba(206, 208, 254, 0.15);
            min-height: 90px;
            padding: 0px 190px 0px;
            display: flex;
            justify-content: center;
        }

        .content {
            background-color: white;
            min-height: 450px;
            padding: 20px 10px 0px;
        }

        .footer {
            background-color: lightgray;
            min-height: 65px;
        }


    </style>
</head>
<body>
    <div  class="wrapper">
        <div    class="menu">
            <font style="font-size: 130%;"><h3>Menu:</h3></font>
            <ul>
                <li><a href="Index.html">Página Pincipal</a></li><br>
                <li><a href="Sobre.html">Sobre a Clínica</a></li><br>
                <li><a href="Horários.html">Horários de Atendimento</a></li><br>
                <li><a href="Contato.html">Contato</a></li><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Logo Dentista.png" title="OdontoClin" height="70">
            </div>
    
            <div    class="content">
                <p>
                    A Clínica Odontológica <strong>OdontoClin</strong> é um centro moderno e especializado em serviços odontológicos de alta qualidade. Com uma equipe de profissionais altamente qualificados e experientes, nossa clínica está comprometida em fornecer atendimento odontológico abrangente e personalizado para pacientes de todas as idades.<br>
                </p>    
            </div>    

            <div    class="footer">  
             <font style="font-size: 75%;font-weight: 600;" face="arial" >Número: (12) 3456-7890</font> <br>
             <font style="font-size: 75%;font-weight: 600;" face="arial" >Email: example@mail.com</font>
            </div>
        </div>
    </div>
</body>
</html>