<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdontoClin</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html,body {
            margin: 0;
        }
        
        body {
            background-color: f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1400px;
            height: 625px;
            display: flex;
            margin: 0 auto;
            background-color: #f1f1f1;
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 100%;
        }

        .menu {
            width: 25%;
            background-color: rgba(121, 88, 255, 0.15);
            padding: 10px 20px 0px;
        }

        .header {
            background-color: rgba(206, 208, 254, 0.03);
            min-height: 90px;
            padding: 0px 190px 0px;
            display: flex;
            justify-content: center;
        }

        .content {
            background-color: white;
            min-height: 450px;
            padding: 20px 10px 0px;
        }

        .footer {
            background-color: lightgray;
            min-height: 65px;
        }


    </style>
</head>
<body>
    <div    class="wrapper">
        <div    class="menu">
            <font style="font-size: 130%;"><h3>Menu:</h3></font>
            <ul>
                <li><a href="Index.html">Página Pincipal</a></li><br>
                <li><a href="Sobre.html">Sobre a Clínica</a></li><br>
                <li><a href="Horários.html">Horários de Atendimento</a></li><br>
                <li><a href="Contato.html">Contato</a></li><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="caderno.png" title="Sobre a clínica" height="70">
            </div>
    
            <div    class="content">
                <p>
                    Ao entrar na <strong>OdontoClin</strong>, você será recebido por uma equipe acolhedora e amigável, pronta para atender às suas necessidades odontológicas. Nossos profissionais de recepção estão disponíveis para auxiliá-lo no agendamento de consultas, fornecer informações sobre tratamentos e orientar você em relação aos processos administrativos.
                </p>
                <p>
                    Nossos consultórios são equipados com tecnologia de ponta e materiais de alta qualidade, garantindo que os pacientes recebam tratamentos odontológicos avançados e eficazes. 
                </p>
                <p>
                    Na <strong>OdontoClin</strong>, temos o compromisso de garantir a segurança e o conforto dos nossos pacientes. Seguimos rigorosos protocolos de esterilização e higiene, cumprindo todas as diretrizes e normas sanitárias para garantir um ambiente livre de infecções.
                </p>
                <p>
                    Acreditamos na importância da educação odontológica contínua e, portanto, nossos dentistas estão sempre atualizados com os avanços mais recentes na área. Eles dedicam tempo para ouvir suas preocupações, responder a suas perguntas e criar um plano de tratamento personalizado, visando melhorar sua saúde bucal e alcançar um sorriso bonito e radiante.
                </p>
                <p>
                    Na <strong>OdontoClin</strong>, estamos empenhados em fornecer uma experiência excepcional para cada paciente. Valorizamos a comunicação aberta, o respeito e a transparência em todos os aspectos do atendimento. Nossa missão é ajudar você a alcançar uma boa saúde bucal e proporcionar um sorriso que você possa se orgulhar.
                </p>
                <p>
                    Seja para uma consulta de rotina ou para um tratamento odontológico mais complexo, a Clínica Odontológica XYZ está pronta para cuidar do seu sorriso de maneira profissional e dedicada. Agende sua consulta hoje mesmo e descubra o que podemos fazer por você!
                </p>
            </div>    

            <div    class="footer">  
                <font style="font-size: 75%;font-weight: 600;" face="arial" >Número: (12) 3456-7890</font> <br>
                <font style="font-size: 75%;font-weight: 600;" face="arial" >Email: example@mail.com</font>
            </div>
        </div>
    </div>
</body>
</html>